apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vscode-extension
  annotations:
    github.com/project-slug: snyk/vscode-extension
    github.com/team-slug: snyk/ide
spec:
  type: ide-plugin
  lifecycle: "-"
  owner: ide
